{
  "name": "webappsimulator",
  "version": "1.2.1",
  "description": "Generates aggregates and posts them to a hard coded application server",
  "main": "index.js",
  "dependencies": {
    "winston-daily-rotate-file": "^4.4.2",
    "winston": "^3.2.1",
    "isomorphic-fetch": "^2.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "master",
    "thesis",
    "ntnu",
    "idi",
    "2018"
  ],
  "author": "Vegard Bjerkli Bugge",
  "license": "ISC"
}
